{
  "name": "node-en",
  "version": "1.0.0",
  "description": "A NodeJS Project for playing around",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "tsc app.ts && tsc routes.ts && nodemon app.js",
    "server": "tsc serverRoutes.ts && tsc server.ts && node server.js",
    "express": "nodemon ./express/express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Firebolt"
  ],
  "author": "robcrusoe",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.37",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "3.0",
    "mongodb": "^3.6.6",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "sequelize": "^6.6.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@robcrusoe/node-to": "^1.0.0"
  }
}
